apiVersion: v2
name: bucketup
description: Serves GCS bucket content via simple HTTP server
home: https://github.com/bosbaber/bucketup

type: application
version: 1.0.0
appVersion: "v1.0.2"

dependencies:
  - name: common
    version: 0.4.2
    repository: https://interledger.github.io/charts/interledger

maintainers:
  - name: Stephan Butler
    email: stephan@interledger.foundation
